<!doctype html>
<html>
<head>
    <meta charset='utf-8' />
    <link rel="icon" href="./assets/icon.png">
    <title>Asteroids 3D</title>
    <script src='https://threejs.org/build/three.min.js'></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://threejs.org/examples/js/loaders/MTLLoader.js"></script>
    <script src="./js/Loop.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/Lensflare.js"></script>

    <style>
        body {
        margin: 0px 0px;
        overflow: hidden;
        }
    </style>
</head>
<body>
    <script src="./js/main.js"></script>
</body>
</html>